In [1]:
from fake_data_generator import fake_data

In [2]:
df = fake_data()

In [3]:
df.head()

,student_id,school_id,sped_flag,frl_flag,ell_flag,asian_flag,black_flag,hispanic_flag,white_flag,starting_gpa,gpa
0,1,80,0,0,0,0,0,0,1,0.41,0.520899
1,2,82,1,0,0,0,0,0,1,0.48,0.608359
2,3,85,0,1,0,0,0,1,0,0.32,0.116508
3,4,156,0,1,0,0,0,1,0,0.32,0.443649
4,5,123,0,1,1,0,0,0,1,0.41,0.355335

In [11]:
import pandas as pd
groups =['sped_flag', 'frl_flag', 'ell_flag', 'asian_flag', 'black_flag', 'hispanic_flag', 'white_flag']
group_name = ['Special Education', 'Free and Reduced Lunch', 'English Language Learner', 
              'Asian', 'Black or African American', 'Hispanic or Latino', 'White']
results_df = pd.DataFrame()
for i in range(len(groups)):
    df_group = df[df[groups[i]] == 1].copy()
    df_group['group'] = group_name[i]
    df_group2 = df_group[['student_id', 'school_id', 'group', 'starting_gpa', 'gpa']].copy()
    print(df_group2.head())
    results_df = pd.concat([results_df, df_group2])

    student_id  school_id              group  starting_gpa       gpa
1            2         82  Special Education          0.48  0.608359
11          12         45  Special Education          0.34  0.109806
33          34         88  Special Education          0.32  0.323914
34          35        163  Special Education          0.35  0.481893
43          44         61  Special Education          0.31  0.152014
    student_id  school_id                   group  starting_gpa       gpa
2            3         85  Free and Reduced Lunch          0.32  0.116508
3            4        156  Free and Reduced Lunch          0.32  0.443649
4            5        123  Free and Reduced Lunch          0.41  0.355335
10          11         73  Free and Reduced Lunch          0.40  0.557295
11          12         45  Free and Reduced Lunch          0.34  0.109806
    student_id  school_id                     group  starting_gpa       gpa
4            5        123  English Language Learner          0.41  0.355335
9           10         41  English Language Learner          0.47  0.294354
15          16         92  English Language Learner          0.31  0.420019
23          24        110  English Language Learner          0.47  0.512005
51          52          7  English Language Learner          0.32  0.482224
     student_id  school_id  group  starting_gpa       gpa
77           78          2  Asian          0.63  0.639230
82           83        141  Asian          0.51  0.751693
121         122         79  Asian          0.43  0.200594
127         128         79  Asian          0.58  0.874189
128         129        172  Asian          0.62  0.615693
    student_id  school_id                      group  starting_gpa       gpa
10          11         73  Black or African American          0.40  0.557295
11          12         45  Black or African American          0.34  0.109806
19          20         97  Black or African American          0.40  0.463984
33          34         88  Black or African American          0.32  0.323914
37          38         33  Black or African American          0.45  0.540177
    student_id  school_id               group  starting_gpa       gpa
2            3         85  Hispanic or Latino          0.32  0.116508
3            4        156  Hispanic or Latino          0.32  0.443649
8            9         65  Hispanic or Latino          0.32  0.575524
9           10         41  Hispanic or Latino          0.47  0.294354
12          13        116  Hispanic or Latino          0.32  0.535412
   student_id  school_id  group  starting_gpa       gpa
0           1         80  White          0.41  0.520899
1           2         82  White          0.48  0.608359
4           5        123  White          0.41  0.355335
5           6        103  White          0.41  0.350961
6           7         37  White          0.41  0.428489